.pricing {
    padding-bottom: 110px;

    .main-title {
        @include mainTitle;
        max-width: inherit;
        text-align: center;
    }
    .flex-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
    }
    .pricing-slider__controls.hidden-slider-control {
        display: none;
    }
    .pricing-slider__controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .slider-controls {
        background: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all ease-in-out .4s;
        width: 52px;
        height: 52px;

        .icon {
            width: 50px;
            height: 50px;
            color: #F7731E;
            fill: transparent;
            position: relative;
            transition: all ease-in-out .4s;
        }

        &.pricing-btn__prev {
            transform: rotate(-90deg);
        }

        &.pricing-btn__next {
            transform: rotate(90deg);
        }

        &:hover {
            .icon {
                color: #2B2B2B;
            }
        }

        &.swiper-button-disabled {
            opacity: .5;
        }
    }

    .price-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 52px;
    }

    .pricing-slider {
        margin-bottom: 110px;

        .swiper-slide {
            position: relative;
            z-index: 1;
        }

        .item {
            background: #FFFFFF;
            box-shadow: 0px 16px 50px rgba(0, 0, 0, .05);
            border-radius: 8px;
            max-width: 600px;
            padding-top: 56px;
            padding-bottom: 40px;
            transition: all ease-in-out .4s;

            .label-top {
                font-family: 'Lato', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 100%;
                color: #2B2B2B;
                padding-left: 80px;
                position: relative;
                transition: all ease-in-out .4s;

                &::before {
                    content: "";
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    background-image: url('../images/icons/square.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    left: 50px;
                    transition: all ease-in-out .4s;
                }
            }

            &-title {
                font-family: 'Lato', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 30px;
                line-height: 130%;
                text-transform: uppercase;
                color: #2B2B2B;
                max-width: 270px;
                padding-left: 50px;
                margin-top: 93px;
                margin-bottom: 17px;
                transition: all ease-in-out .4s;
            }

            .price-label {
                background: #F7731E;
                border-radius: 0px 56px 56px 0px;
                padding-left: 50px;
                padding-right: 37px;
                padding-top: 6px;
                padding-bottom: 10px;
                font-family: 'Lato', sans-serif;
                color: #F8F8F8;
                font-weight: bold;
                font-size: 20px;
                line-height: 100%;
                transition: all ease-in-out .4s;
            }
            .item-img {
                position: absolute;
                right: 0;
                top: calc(50% - 50%);
            }
        }

        .swiper-slide.swiper-slide-active .item,
        .item:hover {
            background: #F7731E;

            .label-top {
                color: #F8F8F8;

                &::before {
                    filter: invert(1);
                }
            }

            .item-title {
                color: #F8F8F8;
            }

            .price-label {
                background: #F8F8F8;
                border-radius: 0px 56px 56px 0px;
                padding-left: 50px;
                padding-right: 37px;
                padding-top: 6px;
                padding-bottom: 10px;
                font-family: 'Lato', sans-serif;
                color: #F7731E;
                font-weight: bold;
                font-size: 20px;
                line-height: 100%;
                transition: all ease-in-out .4s;
            }
        } 
    }

    &-banner {
        background: #FFFFFF;
        box-shadow: 0px 16px 50px rgba(0, 0, 0, .05);
        border-radius: 200px 200px 0px 200px;
        display: flex;
        align-items: center;

        .banner {
            border-radius: 0px 0px 0px 200px;
        }

        .banner-content {
            margin-left: 140px;
            margin-right: 20px;
        }

        .banner-text {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 130%;
            color: #2B2B2B;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .main-button {
            @include mainButton;
            max-width: 210px;
            font-weight: 900;
            font-size: 12px;
            line-height: 15px;
        }
    }
}

@media (max-width: 1300px) {
    .pricing {
        .pricing-slider {
            .item {
                position: relative;
                z-index: 1;
    
                .item-img {
                    z-index: -1;
                }
            }
        }
        &-banner {
            .banner {
                max-width: 500px;
            }
            .banner-content {
                margin-left: 40px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .pricing {
        .price-wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .pricing-slider {
            .swiper-slide {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .item {
                width: 100%;
            }   
        }
        .flex-wrap {
            justify-content: space-between;
        }
        .pricing-slider__controls.hidden-slider-control {
            display: flex;
        }

    }
}

@media (max-width: 992px) {
    .pricing {
        &-banner {
            flex-direction: column-reverse;
            margin: 0 auto;
            padding-top: 50px;
            max-width: 650px;
            border-radius: 0 200px 0 200px;
            .banner {
                max-width: inherit;
                width: 100%;
            }
            .banner-content {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 26px;
            }
        }
    }
}

@media (max-width: 620px) {
    .pricing {
        .main-title {
            margin-bottom: 20px;
        }
        .flex-wrap {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 575px) {
    .pricing {
        .main-title {
            font-size: 28px;
            line-height: 34px;
        }
        .pricing-slider {
            .item {
                &-title {
                    padding-left: 25px;
                    margin-top: 0;
                    max-width: inherit;
                }
                .item-img {
                    position: relative;
                    margin: 0 auto;
                }

                .label-top {
                    padding-left: 55px;
    
                    &::before {
                        left: 25px;
                    }
                }
                .price-label {
                    padding-left: 25px;
                }
            }
        }
        &-banner {
            .banner-text {
                font-size: 20px;
                max-width: 350px;
            }
        }
    }
}


@media (max-width: 414px) {
    .pricing {
        .main-title {
            font-size: 22px;
            line-height: 30px;
        }
        .pricing-slider {
            .item {
                .item-img {
                    width: 100%;
                }
            }
        }
        &-banner {
            border-radius: 0;

            .banner {
                border-radius: 0;
            }
            .banner-text {
                font-size: 16px;
                max-width: 200px;
            }
        }
    }
}